# unitTestConcepts

./: README.md
TestAutomationFramework/: pom.xml  testng.xml
TestAutomationFramework/src/main/java/Base/: BrowserHandler.java  Constants.java
TestAutomationFramework/src/main/java/Interfaces/: IPage.java
TestAutomationFramework/src/main/java/Pages/: DashboardPage.java  LoginPage.java
TestAutomationFramework/src/main/java/Runner/: TestRunner.java
TestAutomationFramework/src/main/java/Utils/: SeleniumUtils.java
TestAutomationFramework/src/main/resources/: log4j.properties
TestAutomationFramework/src/test/java/stepDefination/: LoginHRM.java
TestAutomationFramework/src/test/resources/features/: LoginHRM.feature
unitTestMocking/: .gitignore  .nycrc.json  package.json
unitTestMocking/specs/: calculator.spec.js  calculatorSpy.spec.js
unitTestMocking/src/: Calculator.js  Promies.js  index.js
